# JavaTest

./: pom.xml
src/main/java/com/sky/: Application.java  Test.java
src/main/java/com/sky/bean/: Dog.java  MyConfig.java  Per.java  Person.java  Student.java
src/main/java/com/sky/config/: CommonConfig.java  InterceptorConfig.java
src/main/java/com/sky/controller/: DogController.java  HelloController.java  StudentController.java
src/main/java/com/sky/controller/interceptor/: UserInfoInterceptor.java
src/main/java/com/sky/entity/: DogEntity.java  MyConfig.java
src/main/java/com/sky/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
src/main/java/com/sky/mapper/: PerMapper.java  PersonMapper.java  StudentMapper.java  StudentMapperCustom.java
src/main/java/com/sky/mappers/: MyMapper.java
src/main/java/com/sky/param/: StudentParam.java
src/main/java/com/sky/service/: StudentService.java
src/main/java/com/sky/service/impl/: StudentServiceImpl.java
src/main/java/com/sky/utils/: AopLogSout.java  JSONResult.java  MyAsyncTask.java  MyTask.java
src/main/resources/: MyConfig.properties  application.yml
src/main/resources/mapper/: PersonMapper.xml  StudentMapper.xml  StudentMapperCustom.xml
src/main/resources/static/: banner.txt  index.html  test.html
src/main/resources/templates/: error.html
